{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh12420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Box Body\
L	39.4\
W	27.65\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 OutW	 1.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 OutH	18.5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 InW	 1.0\
InH	 1.8\
MidH	 1.0\
GapH 15.5\
GapW	 6.0\
GapO	 9.625\
\
Box Lid\
L	39.4\
W	27.65\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 H	 2.75\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 OutW	 1.0\
InW	 1.4\
InH	 0.75\
MidH	 0.75\
MidL	34.6\
MidW	22.85\
Loop	 2.5\
LoopS 3.0\
\
Sensor Body\
H	 3.75\
D	20.65\
OutW	 1.2\
OutH	 2.75\
InW	 1.0\
InH	 1.8\
HoleD 4.0\
GapOL 6.6\
GapIL 5.75\
\
Sensor Lid\
D	20.65\
OutW	 1.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 OutH	 2.75\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 InW	 1.4\
InH	 0.75\
MidH	 0.75\
MidD	15.8\
Loop	 2.5\
LoopS 3.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 LoopW 9.652}